.section_pricing {
    padding: 6rem 0;
} 

.container {
    max-width: 80rem;
    padding: 0 3rem;
    margin: 0 auto;
}




.subheading {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading_secondary {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 5rem;
    color: rgb(47, 45, 45);
}

.gcontainer {
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
    max-width: 75rem;
    padding: 0 3rem;
    column-gap: 3rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.pricing_plan {
    border-radius: 11px;
    width: 75%;
}

.pricing_plan__starter {
    justify-self: end;
    border: 3px solid #fdf2e9;
    padding: 2.5rem;
}

.pricing_plan__complete {
    background-color: #fdf2e9;
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
}

.plan_header {
    text-align: center;
    margin-bottom: 2rem;
}
.plan_name {
    color: #cf711f;
    font-weight: 550;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 1.5rem;
}

 li{
    list-style: none;
 }
.plan_price {
    font-size: 3.5rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 1.6rem;
}

 p span {
    font-size: 1.8rem;
    font-weight: 500;
    margin-right: 0.2rem;
}

.plan_text {
    font-size: 1rem;
    line-height: 1.2;
    color: #6f6f6f;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.list_item {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1.5;
}

.plan_sing_up {
    text-align: center;
    margin-top: 4rem;
}

.pricing_plan__complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -27%;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 7rem;
    transform: rotate(45deg);
}

.btn {
    background-color: #e67e22;
    color: #fdf2e9;
    display: inline-block;
    text-decoration: none;
    font-size: 0.81rem;
    font-weight: 500;
    padding: 1rem 2.8rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn:hover {
    background-color: #d06507;
}

.list_icon {
    width: 1.8rem;
    height: 1.8rem;
    color: #e67e22;
}


@media (max-width: 1000px){

    .subheading {
        font-size: 1rem;
        margin-bottom: 1rem;
        letter-spacing: 0.65px;
    }
    
    .heading_secondary {
        font-size: 2rem;
        line-height: 1;
        margin-bottom: 1.2rem;
        color: rgb(47, 45, 45);
    }
    
    .gcontainer {
        padding: 0 2rem;
        column-gap: 2rem;
        margin: 0 auto;
        margin-bottom: 3rem;
        max-width: 80rem;

    }

    .pricing_plan__complete::after {
        
        top: 5%;
        right: -35%;
        text-transform: uppercase;
        font-size: 0.7rem;
        font-weight: 600;
        color: #333;
        background-color: #f9f10a;
        padding: 0.8rem 8rem;
        transform: rotate(45deg);
    }

    .plan_price {
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }
    
     p span {
        font-size: 1.5rem;
        margin-right: 0.1rem;
    }
    
    .plan_text {
        font-size: 0.8rem;
        line-height: 1.2;
        color: #6f6f6f;
    }
    
    .list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    
    .list_item {
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        line-height: 1;
    }

 


}

@media (max-width: 850px){
    .pricing_plan__complete::after {
        
        top: 5%;
        right: -40%;
        text-transform: uppercase;
        font-size: 0.6rem;
        font-weight: 500;
        color: #333;
        background-color: #f9f10a;
        padding: 0.6rem 8rem;
        transform: rotate(45deg);
    }

 }




@media (max-width: 750px)
{.gcontainer {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    margin: 2rem 0;
}

.pricing_plan__starter {
    justify-self: center;}
    .pricing_plan__complete {
        justify-self: center;}

        .pricing_plan__complete::after {
        
            top: 5%;
            right: -35%;
            text-transform: uppercase;
            font-size: 0.7rem;
            font-weight: 500;
            color: #333;
            background-color: #f9f10a;
            padding: 0.6rem 8rem;
            transform: rotate(45deg);
        }
}


/**/


.plan_details {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
}

.mb {
    margin-bottom: 3rem;
}

.glcontainer {
    max-width: 80rem;
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.3rem;
    padding: 0 5rem;
    margin: 0 auto;
}

.feature_icon {
    color: #e67e22;
    height: 1.2rem;
    width: 1.2rem;
    background-color: #fdf2e9;
    padding: 0.8rem;
    border-radius: 50%;
    visibility: visible;
}

.feature_title {
    font-size: 0.9rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.3rem;
    margin: 12px 0;
}

.feature_text {
    font-size: 0.8rem;
    line-height: 1.3;
}

@media (max-width: 750px) {
    .glcontainer {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

}

@media (max-width: 600px) {
    .glcontainer {
        grid-template-columns: repeat(1, 1fr);
    }

}




.list_icon {
    width: 1.2rem;
    height: 1.2rem;
    color: #cd7721;
    visibility: visible;
}